# SpringMVCTest

./: pom.xml
src/main/java/com/liu/config/: JdbcConfig.java  MyServletContainerInit.java  MybatisConfig.java  ServletContainerInitConfig.java  ServletContainerInitConfig2.java  ServletInitConfig.java  SpringConfig.java  SpringmvcConfig.java
src/main/java/com/liu/controller/: BookController.java  Code.java  MyServlet.java  ProjectExceptionAdvice.java  RESTfulController.java  ResponseController.java  Result.java  RoleController.java  User2Controller.java  UserController.java  UsersController.java
src/main/java/com/liu/dao/: BookDao.java
src/main/java/com/liu/exception/: BusinessException.java  SystemException.java
src/main/java/com/liu/pojo/: Address.java  Book.java  User.java
src/main/java/com/liu/service/: BookService.java
src/main/java/com/liu/service/impl/: BookServiceImpl.java
src/main/java/com/liu/text/: SpringMVC  springMVC2
src/main/resources/: db.properties
src/main/webapp/WEB-INF/services/: javax.servlet.ServletContainerInitializer
src/test/java/com/liu/: BookServiceTest.java
